PORT = 8080
DB_NAME = course
MONGO_URL = mongodb+srv://diptanshu:LwvvxmZ71rcG8Xad@cluster0.uinx8.mongodb.net
MONGO_URL_LOCAL = mongodb://127.0.0.1:27017
MONGO_USERNAME = diptanshu
MONGO_PASSWORD = LwvvxmZ71rcG8Xad
ACCESS_TOKEN_SECRET = 7f7b3b1
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 7f7b3b1
REFRESH_TOKEN_EXPIRY = 7d
CLOUDINARY_CLOUD_NAME = dksxliyur
CLOUDINARY_API_KEY = 887489185335563
CLOUDINARY_API_SECRET = emTO-Eldij_G2ccTbhjSlgB9cI0
CLOUDINARY_CLOUD_NAME = dy8t56pcg
CLOUDINARY_URL=cloudinary://887489185335563:emTO-Eldij_G2ccTbhjSlgB9cI0@dy8t56pcg
