PORT = 8080
DB_NAME = course
MONGO_URL = mongodb+srv://diptanshu:LwvvxmZ71rcG8Xad@cluster0.uinx8.mongodb.net/
MONGO_URL_LOCAL = mongodb://127.0.0.1:27017
MONGO_USERNAME = diptanshu
MONGO_PASSWORD = LwvvxmZ71rcG8Xad
ACCESS_TOKEN_SECRET = 7f7b3b1
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 7f7b3b1
REFRESH_TOKEN_EXPIRY = 7d
